function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#main_menu", "load")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_message(self, message_id, message, sender)	
	if message_id == hash("show_game") then		
		msg.post("#village", "load")		
		msg.post("#main_menu", "unload")	
		print("show_game")	
	elseif message_id == hash("show_menu") then
		msg.post("#main_menu", "load")
		msg.post("#village", "unload")		
	elseif message_id == hash("proxy_loaded") then
		print("proxy_loaded", sender)
		msg.post(sender, "enable")
	elseif message_id == hash("proxy_unloaded") then
		print("proxy_unloaded", sender)
	end
end