function init(self)
	msg.post(".", "acquire_input_focus")	
end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.pressed then --or action_id == hash("touch") and action.touch then
		local btn_up = gui.get_node("btn8")
		local btn_down = gui.get_node("btn2")
		local btn_left = gui.get_node("btn4")
		local btn_right = gui.get_node("btn6")
		
		if gui.pick_node(btn_up, action.x, action.y) then
			msg.post("/player/go#player", "up")
		end
		
		if gui.pick_node(btn_down, action.x, action.y) then
			msg.post("/player/go#player", "down")
		end
		
		if gui.pick_node(btn_left, action.x, action.y) then
			msg.post("/player/go#player", "left")
		end
		
		if gui.pick_node(btn_right, action.x, action.y) then
			msg.post("/player/go#player", "right")
		end
	end
	
end