function init(self)
	msg.post("/camera/go#camera1", "look_at", { pos = go.get_position() })
	msg.post(".", "acquire_input_focus")
end

function update(self, dt)	
	--print(go.get_position())
end	

--Id тайла (в тайлсете) текущей карты, на котором находятся герои 
function get_tile_id(current_map_url)
	pos = go.get_position()
	return tilemap.get_tile(current_map_url, "layer1", (pos.x + 16) / 16, (pos.y - 64) / 16)
end

function on_message(self, message_id, message, sender)
	
	if message_id == hash("up") then		
		pos = go.get_position()
		pos.y = pos.y + 16
		go.set_position(pos)
		msg.post("/camera/go#camera1", "look_at", { pos = go.get_position() })
	end
	
	if message_id == hash("down") then
		pos = go.get_position()
		pos.y = pos.y - 16
		go.set_position(pos)
		msg.post("/camera/go#camera1", "look_at", { pos = go.get_position() })
	end
	
	if message_id == hash("left") then
		pos = go.get_position()
		pos.x = pos.x - 16
		go.set_position(pos)
		msg.post("/camera/go#camera1", "look_at", { pos = go.get_position() })
	end
	
	if message_id == hash("right") then
		pos = go.get_position()
		pos.x = pos.x + 16
		go.set_position(pos)		
		msg.post("/camera/go#camera1", "look_at", { pos = go.get_position() })
	end
	
	print(go.get_position())
	print(get_tile_id("/map#village"))
end
	