function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Магазин #1
	if message_id == hash("open_door1") then
		print("Знахарка Энвина")
	end
	-- Магазин #2
	if message_id == hash("open_door2") then
		print("Бронник Танос")
	end
	-- Магазин #3
	if message_id == hash("open_door3") then
		print("Магическая лавка Алвина")
	end
	-- Магазин #4
	if message_id == hash("open_door4") then
		print("Оружейник Ормас")
	end
	-- Врата в башню
	if message_id == hash("open_gate") then
		print("Вход в Темную Башню")
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
